package _4ElementaryProgramming._8Scope;

public class Main {
    public static void main(String[] args) {
        //作用域
        Teacher teacher = new Teacher();
        teacher.eat();
        teacher.say();
        //细节1，打印的为方法中局部变量name的值：段九九
        //遵循就近原则而不打印Alisa
        teacher.catAge();
        //细节4，跨类调用全局变量
    }
}
/*作用域
    全局变量：也就是属性，作用域为整个类体
    局部变量：除了属性之外的其他变量，作用域为定义它的代码块中
1.在Java编程中，主要的变量就是属性（成员变量）和局部变量
2.我们说的局部变量一般是成员方法中定义的变量
3.全局变量可以不赋值，直接使用，因为有默认值，局部变量必须赋值后，才能使用，因为没有默认值
注意事项和使用细节：
    1.属性和局部变量可以重名，访问时遵循就近原则
    2.在同一个作用域中，比如在同一个成员方法中，两个局部变量，不能重名
    3.属性的生命周期较长，伴随着对象的创建而创建，伴随着对象的死亡而死亡。
    局部变量，生命周期较短，伴随着它的代码块的执行而创建，伴随着代码块的结束而死亡，即在一次方法调用过程中
    4.作用域不同：
        全局变量：可以被本类使用，或者其他类使用（通过对象调用）
        局部变量：只能在本类中对应的方法中使用
    5.修饰符不同：
        全局变量（属性）可以加修饰符
        局部变量不可以加修饰符
 */